### ISSUE TITLE
Crashes with the system cbc

### ISSUE THREAD

**Issue by feuerbach** [amosr/limp-cbc#4]
Hi, great project, I've found it very useful!

I was wondering if I could get some performance improvements and multithreading support by using cbc shipped with Fedora 27, but it crashes with

```
malloc.c:2399: sysmalloc: Assertion `(old_top == initial_top (av) && old_size == 0) || ((unsigned long) (old_size) >= MINSIZE && prev_inuse (old_top) && ((unsigned long) old_end & (pagesize - 1)) == 0)' failed.
```

(Whereas it seems to work fine using the embedded version.)

Valgrind prints several errors such as

```
==19084== Invalid write of size 8
==19084==    at 0x5A6CEA4: CbcModel::CbcModel(OsiSolverInterface const&) (in /usr/lib64/libCbc.so.3.9.8)
==19084==    by 0x5B6811: ??? (in ...)
==19084==    by 0x5B43CC: ??? (in ...)
==19084==  Address 0x882e054 is 1,236 bytes inside a block of size 1,240 alloc'd
==19084==    at 0x4C301CA: operator new(unsigned long) (vg_replace_malloc.c:334)
==19084==    by 0x5B67FF: ??? (in ...)
==19084==    by 0x5B43CC: ??? (in ...)
```

and then

```
valgrind: m_mallocfree.c:307 (get_bszB_as_is): Assertion 'bszB_lo == bszB_hi' failed.          
valgrind: Heap block lo/hi size mismatch: lo = 1312, hi = 0.                                   
This is probably caused by your program erroneously writing past the                           
end of a heap block and corrupting heap metadata.  If you fix any                              
invalid writes reported by Memcheck, this assertion failure will                               
probably go away.  Please try that before reporting this as a bug.                             
```

My library versions are

```
coin-or-Osi-devel-0.107.8-5.fc27.x86_64
coin-or-Osi-0.107.8-5.fc27.x86_64
coin-or-Clp-devel-1.16.10-5.fc27.x86_64
coin-or-Clp-1.16.10-5.fc27.x86_64
coin-or-Cbc-2.9.8-6.fc27.x86_64
coin-or-CoinMP-1.8.3-4.fc27.x86_64
coin-or-Sample-1.2.10-7.fc27.noarch
coin-or-CoinMP-devel-1.8.3-4.fc27.x86_64
coin-or-CoinUtils-devel-2.10.13-5.fc27.x86_64
coin-or-CoinUtils-2.10.13-5.fc27.x86_64
coin-or-Cgl-devel-0.59.9-5.fc27.x86_64
coin-or-Cgl-0.59.9-5.fc27.x86_64
coin-or-Cbc-devel-2.9.8-6.fc27.x86_64
```

and limp-cbc-0.3.2.0.

I don't know whether it's cbc itself or the haskell bindings to blame, but it's very easily reproducible on every single run, and I doubt Fedora would ship such a broken package.

**Comment by amosr** [comment]
Hi! I'm glad you like it. ILP is really interesting.

Ah, I suspect we've never tested the non-embedded flag with different versions. We're probably using the local header file with your system implementation. Hopefully the small part of the C++ API we're using hasn't changed between 2.8.6 and 2.9.8.

I think this should be easy enough to fix, but don't have a VM set up or multiple versions of CBC installed. If I push a change, are you keen to test it?

I think to fix this, we just need an `#ifdef` inside our Cbc.cpp (the C wrapper around the C++):

```
#if CBC_EMBEDDED
#include "./coin/CbcModel.hpp" // local
#include "./coin/OsiClpSolverInterface.hpp"
#else
#include <coin/CbcModel.hpp> // system
#include <coin/OsiClpSolverInterface.hpp>
#endif
```

Unfortunately, I don't know how to specify "include `coin/CbcModel.hpp`, but not the local one" – but I think we can just rename the local coin implementation directory to `coin-local` and include from `coin-local` or `coin`.

**Comment by feuerbach** [comment]
Thanks for the quick response!

Sure, I am happy to test patches.

> Unfortunately, I don't know how to specify "include coin/CbcModel.hpp, but not the local one"

Couldn't you achieve this by manipulating include-dirs? Is local coin/CbcModel.hpp picked up because it's inside cbits and cbits is in include-dirs? In that case, perhaps moving coin out of cbits (e.g. to the top level) would help?

**Comment by amosr** [comment]
I've changed it to use `pkgconfig-depends` to add `coin/` to the include-dirs and now we can just `#include <CbcModel.hpp>`. I tried with 2.9.9 from my system and it seems to work.

Give this a go:
https://github.com/amosr/limp-cbc/commit/c2d7fce080dab2ada13eb31c8d4c05c95f9fe8f3

**Comment by feuerbach** [comment]
Works now, cheers!
